{
  "name": "mono_repo_template",
  "version": "0.0.0",
  "description": "Template for a MonoRepo which will contain multiple packages",
  "scripts": {
    "test": "mocha \"packages/**/__tests__/*.test.js\" --timeout 60000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=test_report,reportTitle=\"test_report\",reportPageTitle=\"Test-Report\"",
    "lint": "eslint packages/**/**/*.js -f html -o reports/lint_report.html"
  },
  "keywords": [],
  "author": "Mike Barlow <barlowm@gmail.com> (http://mwbarlow.com)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2",

    "chai": "*",
    "mocha": "*",
    "mochawesome": "*",

    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",

    "prettier": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  }
}
